[0m[[0m[0minfo[0m] [0m[0mFull optimizing /Users/dexian/code/ScalaGame/scalaJs/target/scala-2.13/scalagame-opt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 7912 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 2151 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 4588 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 33566 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 2706 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 2 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 948 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 4087 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 1760 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 79 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 2169 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 1249 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 121 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 72 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 90 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 2794 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Create trees): 4992 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 109184 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 3732 us[0m
