[0m[[0m[0minfo[0m] [0m[0mFull optimizing /Users/dexian/code/ScalaGame/scalaJs/target/scala-2.13/scalagame-opt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 37181 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 3475 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Check IR: 58956 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 140472 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 23802 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 1485 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 85172 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 110334 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 10544 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 639 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 12115 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate classes: 90231 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 2757 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 249 -- invalidated: 174[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 92 -- invalidated: 701[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 99520 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Create trees): 20413 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 1012131 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 19542 us[0m
